<!doctype html>
<html lang="en">
<head>
	<title>Labyrinth</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {

			position: absolute;

			width: 100%;
			height: 100%;

			background-color: rgba(0,0,0,0.5);

		}

		#instructions {

			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;

			cursor: pointer;

		}
	</style>
</head>
<body>

<div id="message"></div>
<script src="js/three.min.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/labyrinth.js"></script>
<script src="js/controls.js"></script>
<script src="js/SkyAnimator.js"></script>
<script src="js/minimap.js"></script>
<script src="js/initialize.js"></script>
<script src="js/TeapotBufferGeometry.js"></script>
<script src="js/NCMaze.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>


<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<div id="blocker">
	<div id="instructions">
		<span style="font-size:40px">Click to play</span>
		<br /><br /> 
		W, S = Forwards/backwards<br />
		Q, E = Left/right <br /> 
		A, D = Rotate left/right <br /> 
		Z = Return to start
	</div>

</div>

<script src="js/titleScreen.js"></script>



<script>

// MAIN
// global variables
var gameStarted = false;
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
var skyBox;
var MovingCube;
var minimap;
var teapot;

init();
animate();

// FUNCTIONS
function animate(time)
{
    requestAnimationFrame( animate );
	render(time);	
	update();
}

function update()
{
	skyAnimator.animateSky();
	minimap.animateMap();

	if(teapot) // make the teapot rotate
	{
		teapot.rotation.x += Math.PI/300;
		teapot.rotation.y += Math.PI/200;
		teapot.rotation.z += Math.PI/100;
	}

	if(gameStarted)
	{
		getMovement(ncmaze, lb);
	}

	camera.position.x = MovingCube.position.x;
	camera.position.y = MovingCube.position.y;
	camera.position.z = MovingCube.position.z;
	
	stats.update();
}

function render(time) 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
	